<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>

<style>
    form{
        width: 100%;
        text-align: center;
    }
    .login_form{
        width: 500px;
        height: 200px;
        background-color: rgb(32, 31, 90);
        align-self: center;
        border: 5px solid rgb(51, 151, 218);
    }
    .login_button{
        background-color: rgb(51, 151, 218);
        color: black;
        border-radius: 10%;
        border: 0px solid;
        width: 100px;
        height: 35px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .login_button:hover{
        background-color: white;
    }
</style>
    
<body>
    <form>
        <h3>Welcome to The Last Winter Studios!</h3>
        <p>We're so glad to have you here! Please login to sync your account with your personal game data, see the news or subscribe for events!</p>
        <div class="login_form">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="The name we should put on your tale">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your Da Vinci code">

            <label for="phone">Remember me</label>
            <input type="checkbox">

            <button class="login_button">LOGIN</button>
        </div>
    </form>
</body>
</html>